<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="JQuery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			} 
			
			body,
			html {
				width: 100%;
				height: 100%;
				overflow: auto;
				/*一直保有滚动占位*/
			}
			
			a {
				text-decoration: none;
				color: black;
				display: block;
			}
			
			ul {
				list-style: none;
				display: block;
			}
			.eye{
				width: 100vw;
				overflow: auto;
			}
			.wrap {
				/*忽略滚动条width: 98vw;,跳过html以窗口作为参考*/
				width: 98vw;
				/*margin: 0px auto;*/
				/*margin-top: 10px;*/
				position: absolute;
				/*display: block;*/
				left: 1vw;
				top: 10px;
			}
			
			@media only screen and (min-width: 992px) {
				.li {
					width: 25%;
				}
			}
			
			@media only screen and (min-width: 481px) and (max-width: 992px) {
				.li {
					width: 33.33%;
				}
			}
			
			@media only screen and (max-width: 480px) {
				.li {
					width: 50%;
				}
			}
			
			.li {
				/*float: left;*/
				/*用定位来做*/
				padding: 0.3%;
				/** 0.3%;是按照width: 25%;的计算后的宽度*0.3%，与盒子的height无关*/
				box-sizing: border-box;
				/*怪盒子模型*/
				/*background: black;*/
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				/*JQ控制每个li的位置*/
			}
			
			.li>a {
				width: 100%;
				position: relative;
			}
			
			.li img {
				width: 100%;
				/*inline-block默认会有一定的边宽*/
				display: block;
			}
			
			.li>div {
				width: 100%;
				/*background: url(img/small/1.jpg);*/
				position: absolute;
				top: 0;
				left: 0;
			}
			.masking{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,0,0,0.4);
				display: none;
			}
			.masking .box img{
				width: 100%;
				height: 100%;
				
			}
			.masking .box {
				border: 10px solid red;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="stage">
			<div id="run"></div>
			<ul class="point">
				<li style="background: yellow;"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
		
		
		<div class="eye">
			<ul class="wrap">
			<!--			
			<li class="li">
				<a href="javascript:">
					<img src="img/small/1.jpg" />
					<div></div>
				</a>
			</li>
			-->
		</ul>
		<div class="masking">
			<div class="box"></div>
		</div>
		</div>
	</body>
	<script type="text/javascript">
		function createImg(url){
			var img=new Image();
			img.src=url;
			$(img).appendTo($('#run'))
			$('#run').To($('#stage'))
			var w=$(img).width();
			var h=$(img).height();
			}
		$(function(url) {
			createImg('Rendering_shining_files/Banner (1).jpg')
			createImg('Rendering_shining_files/Banner (2).jpg')
			createImg('Rendering_shining_files/Banner (3).jpg')
			createImg('Rendering_shining_files/Banner (1).jpg')
		})
		

		//瀑布流========================================//
		//列数数组，存储每列的高度
		var ratio; //比例变量

		var colArr;
		function imgClick(ev){
			ev.stopPropagation()//JQ的阻断冒泡
			//			$('.masking').get(0)
			$('body').css('overflow','visible')
			$('.masking')[0].style.display='block'
			
			
			
			//处理响应式点击背景滑动，滚动条等问题？？？
			var index=$(this).attr('index')
			var url="img/big/"+index+".jpg"
			var img=new Image()
			img.src=url
			img.onload=function(){
				var ableW=$(window).width()*0.8
				var ableH=$(window).height()*0.8
				var ableS=ableW/ableH
				var imgW=img.width
				var imgH=img.height
				var imgS=imgW/imgH
				if (ableS >= imgS) {
					$(".box").height(ableH);
					$(".box").width(ableH * imgS);
				} else {
					$(".box").width(ableW);
					$(".box").height(ableW / imgS);
				}
			//tianjia添加到dom
				$('.box').append($(img))
					//设置方位
				var l=($(window).innerWidth()-$('.box').outerWidth())/2
				var t=($(window).innerHeight()-$('.box').outerHeight())/2
				$('.box').css({left:l,top:t})
			}
		}
		$(document).click(function(){
			$('.box').empty()
			$('.box').attr('style','')
			$('body').css('overflow','auto')
			$('.masking').css('display','none')
		})
		
		
		function createLi(url,index) {
			var li = $("<li class='li'></li>");
			var a = $("<a href='javascript:'></a>")
			var div = $("<div></div>")
			var img = new Image() //创建DOM结构中出现的元素节点
			img.draggable=false
			//形参Dom数
			a.append($(img))
			a.append(div)
			a.appendTo(li)
			
			//给 a 添加点击方法(设置一个属性可以连接大小图)
			a.attr('index',index)
			a.click(imgClick)
			
			
				//			li.appendTo($('.wrap'))
				//获取图片资源并请求
			img.src = url
			img.onload = function() {
				img.onload = null
					//alert(height)
					//console.log(this.width,this.height)图片请求得到的图片原宽高
//				var maxH = $('.wrap').width() * ratio / this.width * this.height
					//；等比缩放后的盒子高
					//将li添加到dom中，便可以拿到等比缩放后的盒子高，就是等比缩放的高
				addLi(li)
//				var minH = $(img).height()
					//alert(height)
					//设置相关联元素盒子的高度
					//				a.height(minH)
					//				li.height(minH)
			}
		}

		//添加一个li,将li添加到dom中
		function addLi(li) {

			var index = minIndex() //获得最短列
			var l = $('.wrap').width() * ratio * index
				//			var l=$(window).innerWidth()*0.98*ratio*index
			var t = colArr[index]

			li.css({
				left: l,
				top: t
			})

			//得到的参数li是JQ对象
			li.appendTo($('.wrap'))

			//更新数组，可视高度
			colArr[index] += li.outerHeight()
		}
		
		
		

		//获得最短列的索引
		function minIndex() {
			var index = 0
			for(var i = 1; i < colArr.length; i++) {
				if(colArr[index] > colArr[i]) {
					index = i
				}
			}
			return index
		}
		
		//屏幕尺寸发生变化会不断触发
		$(window).resize(function() {
			responseJudge() //响应式布局判断
			$(".masking").css("display", "none");//让蒙版消失
			$("body").css("overflow", "auto");
			var lis = $('li') //取出所有布局好的li

			//遍历更新布局
			for(var i = 0; i < lis.length; i++) {
				var index = minIndex() //获得最短列
				var l = $('.wrap').width() * ratio * index
					//			var l=$(window).innerWidth()*0.98*ratio*index
				var t = colArr[index]
				lis.eq(i).css({
					left: l,
					top: t
				})
				colArr[index] += lis.eq(i).outerHeight()
			}
		})
		
		

		//		createLi("img/small/1.jpg")
		//		createLi("img/small/2.jpg")
		//Dom加载完毕加载
		$(function() {
			responseJudge()
			
//			$(".wrap").width($(window).innerWidth() * 0.98)
			for(var i = 1; i <= 39; i++) {
				
				var url = "img/small/" + (i ) + ".jpg"
				createLi(url,i)//传i是小图与大图建立某种关系
			}
		})

		

		//响应式布局 判断
		function responseJudge() {
			var width = $(window).innerWidth()
			if(width > 992) {
				ratio = 1 / 4
				colArr = [0, 0, 0, 0]
			} else if(width > 480) {
				ratio = 1 / 3
				colArr = [0, 0, 0]
			} else {
				ratio = 1 / 2
				colArr = [0, 0]
			}
		}
	</script>
</html>
