<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>瀑布流</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			
			a {
				text-decoration: none;
				color: black;
				display: block;
			}
			
			ul {
				list-style: none;
				display: block;
			}
			
			.wrap {
				width: 98vw;
				position: absolute;
				left: 1vw;
				top: 1020px;
			}
			
			@media only screen and (min-width: 992px) {
				.li {
					width: 25%;
				}
			}
			
			@media only screen and (min-width: 481px) and (max-width: 992px) {
				.li {
					width: 33.33%;
				}
			}
			
			@media only screen and (max-width: 480px) {
				.li {
					width: 50%;
				}
			}
			
			.li {
				padding: 0.3%;
				box-sizing: border-box;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				display: block;
			}
			
			.li>a {
				width: 100%;
				position: relative;
			}
			
			.li img {
				width: 100%;
				display: block;
			}
			
			.li>div {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.masking {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.4);
				display: none;
			}
			
			.masking .box img {
				width: 100%;
				height: 100%;
			}
			
			.masking .box {
				border: 10px solid red;
				position: absolute;
			}
			#stage{
				overflow: hidden;
				max-height: 1080px;
			}
			
		</style>
		<script src="JQuery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="stage">
			<img src="Rendering_shining_files/Banner (1).jpg"/>
		</div>
		
		
		<div>
			<ul class="wrap">
			<!--			
			<li class="li">
				<a href="javascript:">
					
					<img src="img/small/1.jpg" />
					<div></div>
				</a>
			</li>
			-->
			<!--js占位;或者<a href="javascript:test()">调用function test()-->
		</ul>
		<div class="masking">
			<div class="box"></div>
		</div>
		</div>
	</body>
	<script type="text/javascript">
		var ratio;
		var colArr;

		function imgClick(ev) {
			ev.stopPropagation()
			$('body').css('overflow', 'visible')
			$('.masking')[0].style.display = 'block'
			var index = $(this).attr('index')
			var url = "img/big/" + index + ".jpg"
			var img = new Image()
			img.src = url
			img.onload = function() {
				var ableW = $(window).width() * 0.8
				var ableH = $(window).height() * 0.8
				var ableS = ableW / ableH
				var imgW = img.width
				var imgH = img.height
				var imgS = imgW / imgH
				if(ableS >= imgS) {
					$(".box").height(ableH);
					$(".box").width(ableH * imgS);
				} else {
					$(".box").width(ableW);
					$(".box").height(ableW / imgS);
				}
				$('.box').append($(img))
				var l = ($(window).innerWidth() - $('.box').outerWidth()) / 2
				var t = ($(window).innerHeight() - $('.box').outerHeight()) / 2
				$('.box').css({
					left: l,
					top: t
				})
			}
		}
		$(document).click(function() {
			$('.box').empty()
			$('.box').attr('style', '')
			$('body').css('overflow', 'auto')
			$('.masking').css('display', 'none')
		})

		function createLi(url, index) {
			var li = $("<li class='li'></li>");
			var a = $("<a href='javascript:'></a>")
			var div = $("<div></div>")
			var img = new Image()
			img.draggable = false
			a.append($(img))
			a.append(div)
			a.appendTo(li)
			a.attr('index', index)
			a.click(imgClick)
			img.src = url
			img.onload = function() {
				img.onload = null
				addLi(li)
				var minH = $(img).height()
			}
		}

		function addLi(li) {
			var index = minIndex()
			var l = $('.wrap').width() * ratio * index
			var t = colArr[index]
			li.css({
				left: l,
				top: t
			})
			li.appendTo($('.wrap'))
			colArr[index] += li.outerHeight()
		}

		function minIndex() {
			var index = 0
			for(var i = 1; i < colArr.length; i++) {
				if(colArr[index] > colArr[i]) {
					index = i
				}
			}
			return index
		}
		$(window).resize(function() {
			responseJudge()
			$(".masking").css("display", "none");
			$("body").css("overflow", "auto");
			var lis = $('li')
			for(var i = 0; i < lis.length; i++) {
				var index = minIndex()
				var l = $('.wrap').width() * ratio * index
				var t = colArr[index]
				lis.eq(i).css({
					left: l,
					top: t
				})
				colArr[index] += lis.eq(i).outerHeight()
			}
		})
		$(function() {
			responseJudge()
			for(var i = 1; i <= 39; i++) {

				var url = "img/small/" + (i) + ".jpg"
				createLi(url, i)
			}
		})

		function responseJudge() {
			var width = $(window).innerWidth()
			if(width > 992) {
				ratio = 1 / 4
				colArr = [0, 0, 0, 0]
			} else if(width > 480) {
				ratio = 1 / 3
				colArr = [0, 0, 0]
			} else {
				ratio = 1 / 2
				colArr = [0, 0]
			}
		}
	</script>

</html>