<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="JQuery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
			.wrap {
				max-width: 100%;
				height: 100%;
				/*overflow: hidden;*/
				/*border: 2px solid black;*/
				position: relative;
			}
			
			img {
				max-width: 100%;
				height: 100%;
			}
			
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			li {
				float: left;
				margin-right: 18px;
				/*border: 1px solid red;*/
				cursor: pointer;
			}
			
			.stage {
				width: 300%;
				
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="stage">
				<img src="Rendering_shining_files/Banner (1).jpg" alt="" />
				<img src="Rendering_shining_files/Banner (2).jpg" alt="" />
				<img src="Rendering_shining_files/Banner (3).jpg" alt="" />
				
			</div>
		</div>
		<ul class="ul">
			<li>第1张</li>
			<li>第2张</li>
			<li>第3张</li>
			
		</ul>
	</body>

	
	<script type="text/javascript">
		$(function($){
			$('ul>li').click(function(){
				$('.stage').animate({
					left:-$('img').width()*$(this).index()
				})
			})
		})
		</script>

</html>


